<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>WindowIcon.ico</ApplicationIcon>
    <Authors>jpb</Authors>
	  <Company>jpb</Company>
	  <Copyright>Copyright © 2024 jpb. Licensed under the MIT License.</Copyright>
	  <AssemblyVersion>16.0.14527.20226</AssemblyVersion>
	  <FileVersion>16.0.14527.20226</FileVersion>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="bold.png" />
    <None Remove="info.png" />
    <None Remove="italic.png" />
    <None Remove="open.png" />
    <None Remove="save.png" />
    <None Remove="SplashScreen1.png" />
    <None Remove="sync.png" />
    <None Remove="underline.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WindowIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.1" />
    <PackageReference Include="Fluent.Ribbon" Version="11.0.0-alpha0235" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.29" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.5.24306.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="italic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sync.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="underline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen1.png" />
  </ItemGroup>

</Project>